programa
{
	
	funcao inicio()
	{
		real valor1,valor2,valor3,valor4,media
		cadeia funcionario

		escreva("Digite o nome do funcionario: ")
		leia(funcionario)
		escreva("Total de vendas 1 valor R$:")
		leia(valor1)
		escreva("Total de vendas 2 valor R$:")
		leia(valor2)
		escreva("Total de vendas 3  valor R$:")
		leia(valor3)
		escreva("Total de vendas 4 valor R$:")
		leia(valor4)

		media = (valor1+valor2+valor3+valor4)/4

		escreva("O funcionario: " + funcionario + " obteve  a média de vendas: " + media)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */